ClinicApi/obj/ClinicApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\FPTFinalProject\\ProjectPrn231\\ClinicApi\\ClinicApi.csproj": {}
  },
  "projects": {
    "D:\\FPTFinalProject\\ProjectPrn231\\BusinessObject\\BusinessObject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FPTFinalProject\\ProjectPrn231\\BusinessObject\\BusinessObject.csproj",
        "projectName": "BusinessObject",
        "projectPath": "D:\\FPTFinalProject\\ProjectPrn231\\BusinessObject\\BusinessObject.csproj",
        "packagesPath": "C:\\Users\\namtr\\.nuget\\packages\\",
        "outputPath": "D:\\FPTFinalProject\\ProjectPrn231\\BusinessObject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\namtr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\FPTFinalProject\\ProjectPrn231\\ClinicApi\\ClinicApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FPTFinalProject\\ProjectPrn231\\ClinicApi\\ClinicApi.csproj",
        "projectName": "ClinicApi",
        "projectPath": "D:\\FPTFinalProject\\ProjectPrn231\\ClinicApi\\ClinicApi.csproj",
        "packagesPath": "C:\\Users\\namtr\\.nuget\\packages\\",
        "outputPath": "D:\\FPTFinalProject\\ProjectPrn231\\ClinicApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\namtr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\FPTFinalProject\\ProjectPrn231\\Repository\\Repository.csproj": {
                "projectPath": "D:\\FPTFinalProject\\ProjectPrn231\\Repository\\Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\FPTFinalProject\\ProjectPrn231\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FPTFinalProject\\ProjectPrn231\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "D:\\FPTFinalProject\\ProjectPrn231\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\namtr\\.nuget\\packages\\",
        "outputPath": "D:\\FPTFinalProject\\ProjectPrn231\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\namtr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\FPTFinalProject\\ProjectPrn231\\BusinessObject\\BusinessObject.csproj": {
                "projectPath": "D:\\FPTFinalProject\\ProjectPrn231\\BusinessObject\\BusinessObject.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\FPTFinalProject\\ProjectPrn231\\Repository\\Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FPTFinalProject\\ProjectPrn231\\Repository\\Repository.csproj",
        "projectName": "Repository",
        "projectPath": "D:\\FPTFinalProject\\ProjectPrn231\\Repository\\Repository.csproj",
        "packagesPath": "C:\\Users\\namtr\\.nuget\\packages\\",
        "outputPath": "D:\\FPTFinalProject\\ProjectPrn231\\Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\namtr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\FPTFinalProject\\ProjectPrn231\\BusinessObject\\BusinessObject.csproj": {
                "projectPath": "D:\\FPTFinalProject\\ProjectPrn231\\BusinessObject\\BusinessObject.csproj"
              },
              "D:\\FPTFinalProject\\ProjectPrn231\\DataAccess\\DataAccess.csproj": {
                "projectPath": "D:\\FPTFinalProject\\ProjectPrn231\\DataAccess\\DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ClinicApi/obj/ClinicApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\groupPj\\grPj\\groupPj\\ClinicApi\\ClinicApi.csproj": {}
  },
  "projects": {
    "D:\\groupPj\\grPj\\groupPj\\BusinessObject\\BusinessObject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\groupPj\\grPj\\groupPj\\BusinessObject\\BusinessObject.csproj",
        "projectName": "BusinessObject",
        "projectPath": "D:\\groupPj\\grPj\\groupPj\\BusinessObject\\BusinessObject.csproj",
        "packagesPath": "C:\\Users\\namtr\\.nuget\\packages\\",
        "outputPath": "D:\\groupPj\\grPj\\groupPj\\BusinessObject\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\namtr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\groupPj\\grPj\\groupPj\\ClinicApi\\ClinicApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\groupPj\\grPj\\groupPj\\ClinicApi\\ClinicApi.csproj",
        "projectName": "ClinicApi",
        "projectPath": "D:\\groupPj\\grPj\\groupPj\\ClinicApi\\ClinicApi.csproj",
        "packagesPath": "C:\\Users\\namtr\\.nuget\\packages\\",
        "outputPath": "D:\\groupPj\\grPj\\groupPj\\ClinicApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\namtr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\groupPj\\grPj\\groupPj\\Repository\\Repository.csproj": {
                "projectPath": "D:\\groupPj\\grPj\\groupPj\\Repository\\Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\groupPj\\grPj\\groupPj\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\groupPj\\grPj\\groupPj\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "D:\\groupPj\\grPj\\groupPj\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\namtr\\.nuget\\packages\\",
        "outputPath": "D:\\groupPj\\grPj\\groupPj\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\namtr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\groupPj\\grPj\\groupPj\\BusinessObject\\BusinessObject.csproj": {
                "projectPath": "D:\\groupPj\\grPj\\groupPj\\BusinessObject\\BusinessObject.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\groupPj\\grPj\\groupPj\\Repository\\Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\groupPj\\grPj\\groupPj\\Repository\\Repository.csproj",
        "projectName": "Repository",
        "projectPath": "D:\\groupPj\\grPj\\groupPj\\Repository\\Repository.csproj",
        "packagesPath": "C:\\Users\\namtr\\.nuget\\packages\\",
        "outputPath": "D:\\groupPj\\grPj\\groupPj\\Repository\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\namtr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\groupPj\\grPj\\groupPj\\BusinessObject\\BusinessObject.csproj": {
                "projectPath": "D:\\groupPj\\grPj\\groupPj\\BusinessObject\\BusinessObject.csproj"
              },
              "D:\\groupPj\\grPj\\groupPj\\DataAccess\\DataAccess.csproj": {
                "projectPath": "D:\\groupPj\\grPj\\groupPj\\DataAccess\\DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ClinicApi/obj/ClinicApi.csproj.nuget.dgspec.json (diff)
@@ -1,21 +1,18 @@
 {
   "format": 1,
   "restore": {
-    "D:\\FPTFinalProject\\ProjectPrn231\\ClinicApi\\ClinicApi.csproj": {}
+    "D:\\groupPj\\grPj\\groupPj\\ClinicApi\\ClinicApi.csproj": {}
   },
   "projects": {
-    "D:\\FPTFinalProject\\ProjectPrn231\\BusinessObject\\BusinessObject.csproj": {
+    "D:\\groupPj\\grPj\\groupPj\\BusinessObject\\BusinessObject.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\FPTFinalProject\\ProjectPrn231\\BusinessObject\\BusinessObject.csproj",
+        "projectUniqueName": "D:\\groupPj\\grPj\\groupPj\\BusinessObject\\BusinessObject.csproj",
         "projectName": "BusinessObject",
-        "projectPath": "D:\\FPTFinalProject\\ProjectPrn231\\BusinessObject\\BusinessObject.csproj",
+        "projectPath": "D:\\groupPj\\grPj\\groupPj\\BusinessObject\\BusinessObject.csproj",
         "packagesPath": "C:\\Users\\namtr\\.nuget\\packages\\",
-        "outputPath": "D:\\FPTFinalProject\\ProjectPrn231\\BusinessObject\\obj\\",
+        "outputPath": "D:\\groupPj\\grPj\\groupPj\\BusinessObject\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
           "C:\\Users\\namtr\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
@@ -92,22 +89,19 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "D:\\FPTFinalProject\\ProjectPrn231\\ClinicApi\\ClinicApi.csproj": {
+    "D:\\groupPj\\grPj\\groupPj\\ClinicApi\\ClinicApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\FPTFinalProject\\ProjectPrn231\\ClinicApi\\ClinicApi.csproj",
+        "projectUniqueName": "D:\\groupPj\\grPj\\groupPj\\ClinicApi\\ClinicApi.csproj",
         "projectName": "ClinicApi",
-        "projectPath": "D:\\FPTFinalProject\\ProjectPrn231\\ClinicApi\\ClinicApi.csproj",
+        "projectPath": "D:\\groupPj\\grPj\\groupPj\\ClinicApi\\ClinicApi.csproj",
         "packagesPath": "C:\\Users\\namtr\\.nuget\\packages\\",
-        "outputPath": "D:\\FPTFinalProject\\ProjectPrn231\\ClinicApi\\obj\\",
+        "outputPath": "D:\\groupPj\\grPj\\groupPj\\ClinicApi\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
           "C:\\Users\\namtr\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
@@ -123,8 +117,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "D:\\FPTFinalProject\\ProjectPrn231\\Repository\\Repository.csproj": {
-                "projectPath": "D:\\FPTFinalProject\\ProjectPrn231\\Repository\\Repository.csproj"
+              "D:\\groupPj\\grPj\\groupPj\\Repository\\Repository.csproj": {
+                "projectPath": "D:\\groupPj\\grPj\\groupPj\\Repository\\Repository.csproj"
               }
             }
           }
@@ -189,22 +183,19 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "D:\\FPTFinalProject\\ProjectPrn231\\DataAccess\\DataAccess.csproj": {
+    "D:\\groupPj\\grPj\\groupPj\\DataAccess\\DataAccess.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\FPTFinalProject\\ProjectPrn231\\DataAccess\\DataAccess.csproj",
+        "projectUniqueName": "D:\\groupPj\\grPj\\groupPj\\DataAccess\\DataAccess.csproj",
         "projectName": "DataAccess",
-        "projectPath": "D:\\FPTFinalProject\\ProjectPrn231\\DataAccess\\DataAccess.csproj",
+        "projectPath": "D:\\groupPj\\grPj\\groupPj\\DataAccess\\DataAccess.csproj",
         "packagesPath": "C:\\Users\\namtr\\.nuget\\packages\\",
-        "outputPath": "D:\\FPTFinalProject\\ProjectPrn231\\DataAccess\\obj\\",
+        "outputPath": "D:\\groupPj\\grPj\\groupPj\\DataAccess\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
           "C:\\Users\\namtr\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
@@ -220,8 +211,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "D:\\FPTFinalProject\\ProjectPrn231\\BusinessObject\\BusinessObject.csproj": {
-                "projectPath": "D:\\FPTFinalProject\\ProjectPrn231\\BusinessObject\\BusinessObject.csproj"
+              "D:\\groupPj\\grPj\\groupPj\\BusinessObject\\BusinessObject.csproj": {
+                "projectPath": "D:\\groupPj\\grPj\\groupPj\\BusinessObject\\BusinessObject.csproj"
               }
             }
           }
@@ -257,22 +248,19 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "D:\\FPTFinalProject\\ProjectPrn231\\Repository\\Repository.csproj": {
+    "D:\\groupPj\\grPj\\groupPj\\Repository\\Repository.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\FPTFinalProject\\ProjectPrn231\\Repository\\Repository.csproj",
+        "projectUniqueName": "D:\\groupPj\\grPj\\groupPj\\Repository\\Repository.csproj",
         "projectName": "Repository",
-        "projectPath": "D:\\FPTFinalProject\\ProjectPrn231\\Repository\\Repository.csproj",
+        "projectPath": "D:\\groupPj\\grPj\\groupPj\\Repository\\Repository.csproj",
         "packagesPath": "C:\\Users\\namtr\\.nuget\\packages\\",
-        "outputPath": "D:\\FPTFinalProject\\ProjectPrn231\\Repository\\obj\\",
+        "outputPath": "D:\\groupPj\\grPj\\groupPj\\Repository\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
           "C:\\Users\\namtr\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
@@ -288,11 +276,11 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "D:\\FPTFinalProject\\ProjectPrn231\\BusinessObject\\BusinessObject.csproj": {
-                "projectPath": "D:\\FPTFinalProject\\ProjectPrn231\\BusinessObject\\BusinessObject.csproj"
+              "D:\\groupPj\\grPj\\groupPj\\BusinessObject\\BusinessObject.csproj": {
+                "projectPath": "D:\\groupPj\\grPj\\groupPj\\BusinessObject\\BusinessObject.csproj"
               },
-              "D:\\FPTFinalProject\\ProjectPrn231\\DataAccess\\DataAccess.csproj": {
-                "projectPath": "D:\\FPTFinalProject\\ProjectPrn231\\DataAccess\\DataAccess.csproj"
+              "D:\\groupPj\\grPj\\groupPj\\DataAccess\\DataAccess.csproj": {
+                "projectPath": "D:\\groupPj\\grPj\\groupPj\\DataAccess\\DataAccess.csproj"
               }
             }
           }
@@ -322,7 +310,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
